<!DOCTYPE HTML>
<html lang="ru">
<!-- Mirrored from 38.edubishkek.kg/staff/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 06:18:08 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link type="text/css" media="all"
		href="../wp-content/cache/breeze-minification/21/css/breeze_f86e43d79c98296a6f26854e86abe2e7.css"
		rel="stylesheet" />
	<title>Сотрудники – Экстернат</title>
	<link rel="alternate" href="../ky/staff/index.html" hreflang="ky" />
	<link rel="alternate" href="index.html" hreflang="ru" />
	<link rel="shortcut icon" href="../wp-content/uploads/sites/21/2018/09/logotip.jpg">
	<style>
		.site_color {
			background: #5d23d1 !important;
		}
	</style>
	<script>(function (w, d, u) { w.readyQ = []; w.bindReadyQ = []; function p(x, y) { if (x == "ready") { w.bindReadyQ.push(y); } else { w.readyQ.push(x); } }; var a = { ready: p, bind: p }; w.$ = w.jQuery = function (f) { if (f === d || f === u) { return a } else { p(f) } } })(window, document)</script>
</head>

<body>
	<header class="header with"
		style="background-image: url('../wp-content/uploads/sites/21/2018/09/20170531_114904.jpg');">
		<div class="container">
			<div class="logo"> <a href="../index.html" title="На главную"> <span
						style="background-image: url('../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></span>
				</a></div>
			<div class="title ">
				<div class="in"> <a href="../index.html" title="На главную">Школа экстернат</a> <span>Общеобразовательная организация"Билим жолу"</span></div>
			</div>
		</div>
	</header>
	<nav id="menu_main" class="menu_main site_color">
		<div class="container d-flex justify-content-between">
			<ul class="menu flex-fill">
				<li><a href="#"><i class="mdi mdi-menu"></i>Меню</a></li>
				<li> <a href="#">Школа</a>
					<ul class="site_color">
						<li><a href="../o-nas/index.html">О нас</a></li>
						<li><a href="index.html">Сотрудники</a></li>
						<li><a href="../uchebno-vospitatelnaya-rabota/index.html">Учебно-воспитательная работа</a></li>
						<li><a href="../metodicheskaya-rabota/index.html">Методическая служба</a></li>
						<li><a href="../vospitatelnaya-rabota-shsu/index.html">Воспитательная работа</a></li>
						<li><a href="../excellence/index.html">Гордимся</a></li>
						<li><a href="../uchebnyy-protsess/index.html">Учебный процесс</a></li>
						<li><a href="../informatsionno-bibliotechnaya-sluzhba/index.html">Информационно-библиотечная
								служба</a></li>
						<li><a href="../sotsialno-psihologicheskaya-sluzhba/index.html">Социально-психологическая
								служба</a></li>
					</ul>
				</li>
				<li> <a href="../news/index.html">Новости</a></li>
				<li> <a href="#">Ученикам</a>
					<ul class="site_color">
						<li><a href="../shsu/index.html">ШСУ</a></li>
						<li><a href="../raspisanie/index.html">Расписание</a></li>
						<li><a href="../kruzhki-i-sektsii/index.html">Кружки и секции</a></li>
						<li><a href="../poleznaya-informatsiya/index.html">Полезная информация</a></li>
					</ul>
				</li>
				<li> <a href="#">Родителям</a>
					<ul class="site_color">
						<li><a href="../informatsiya-dlya-roditeley/index.html">Информация для родителей</a></li>
						<li><a href="../shkolnaya-forma/index.html">Школьная форма</a></li>
						<li><a href="../o-prieme-v-shkolu/index.html">О приеме в школу</a></li>
						<li><a href="../obschestvennoe-obedinenie-fondy/index.html">Общественное объединение / фонды</a>
						</li>
					</ul>
				</li>
				<li> <a href="../popechitelskiy-sovet/index.html">Попечительский совет</a></li>
				<li> <a href="../distantsionnoe-obuchenie/index.html">Дистанционное обучение</a></li>
				<li> <a href="../kontakty/index.html">Контакты</a></li>
				<li> <a href="../gallery/videogalereya/index.html">Видеогалерея</a></li>
				<li> <a href="../elektronnyy-dnevnik/index.html">Электронный дневник</a></li>
			</ul>
			<div class="languages"> <a href="../ky/staff/index.html" title="Кыргызский"><img
						src="../wp-content/plugins/polylang/flags/kg.png" alt="Кыргызский"></a><a href="index.html"
					title="Русский"><img src="../wp-content/plugins/polylang/flags/ru.png" alt="Русский"></a></div>
			<form method="get" action="https://38.edubishkek.kg/" class="search"> <input type="text" name="s" value=""
					placeholder="Поиск"> <span></span></form>
		</div>
	</nav>
	<aside id="sidebar" class="sidebar">
		<div class="logo" style="background-image: url('../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></div>
		<div class="menu_mobile">
			<ul>
				<li> <a href="#" data-href="#"> Школа </a>
					<ul>
						<li> <a href="#" data-href="../o-nas/index.html"> О нас </a></li>
						<li> <a href="#" data-href="index.html"> Сотрудники </a></li>
						<li> <a href="#" data-href="../uchebno-vospitatelnaya-rabota/index.html"> Учебно-воспитательная
								работа </a></li>
						<li> <a href="#" data-href="../metodicheskaya-rabota/index.html"> Методическая служба </a></li>
						<li> <a href="#" data-href="../vospitatelnaya-rabota-shsu/index.html"> Воспитательная работа
							</a></li>
						<li> <a href="#" data-href="../excellence/index.html"> Гордимся </a></li>
						<li> <a href="#" data-href="../uchebnyy-protsess/index.html"> Учебный процесс </a></li>
						<li> <a href="#" data-href="../informatsionno-bibliotechnaya-sluzhba/index.html">
								Информационно-библиотечная служба </a></li>
						<li> <a href="#" data-href="../sotsialno-psihologicheskaya-sluzhba/index.html">
								Социально-психологическая служба </a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="../news/index.html"> Новости </a></li>
				<li> <a href="#" data-href="#"> Ученикам </a>
					<ul>
						<li> <a href="#" data-href="../shsu/index.html"> ШСУ </a></li>
						<li> <a href="#" data-href="../raspisanie/index.html"> Расписание </a></li>
						<li> <a href="#" data-href="../kruzhki-i-sektsii/index.html"> Кружки и секции </a></li>
						<li> <a href="#" data-href="../poleznaya-informatsiya/index.html"> Полезная информация </a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="#"> Родителям </a>
					<ul>
						<li> <a href="#" data-href="../informatsiya-dlya-roditeley/index.html"> Информация для родителей
							</a></li>
						<li> <a href="#" data-href="../shkolnaya-forma/index.html"> Школьная форма </a></li>
						<li> <a href="#" data-href="../o-prieme-v-shkolu/index.html"> О приеме в школу </a></li>
						<li> <a href="#" data-href="../obschestvennoe-obedinenie-fondy/index.html"> Общественное
								объединение / фонды </a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="../popechitelskiy-sovet/index.html"> Попечительский совет </a></li>
				<li> <a href="#" data-href="../distantsionnoe-obuchenie/index.html"> Дистанционное обучение </a></li>
				<li> <a href="#" data-href="../kontakty/index.html"> Контакты </a></li>
				<li> <a href="#" data-href="../gallery/videogalereya/index.html"> Видеогалерея </a></li>
				<li> <a href="#" data-href="../elektronnyy-dnevnik/index.html"> Электронный дневник </a></li>
			</ul>
		</div>
	</aside>
	<section class="excellence_category section">
		<div class="container">
			<h1 class="section_title">Сотрудники</h1>
			<div class="row extended">
				<div class="col-lg-9 col-md-8 order-md-2">
					<div class="row extended">
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/dzhumalieva-roza-busurmankulovna-2/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2018/10/02-330x500.jpg');"></a>
							</div>
							<div class="title">Тентиева Роза Качкынбековна <span>Директор</span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/sivirina-elena-anatolevna-2/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2018/10/61-330x500.jpg');"></a>
							</div>
							<div class="title">Асанов Мирбек Болотбекович<span>Зам.директор</span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/toktogulov-mirlan-abylovich/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2018/12/26-330x500.jpg');"></a>
							</div>
							<div class="title"> Керимова Атыркуль Акуновна <span>Гл.бухгалтер </span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/suhina-svetlana-anatolevna/index.html"
									style="background-image: url('');"></a></div>
							<div class="title">Бурусманова Гулжан Асрановна <span>преподаватель анг.языка</span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/sulaymanova-nazira-melisovna/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2019/01/19-330x500.jpg');"></a>
							</div>
							<div class="title"> Тагаева Зарима Бейшеналиевна  <span>преподаватель биологии</span>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/naamatova-raykan-kubatbekovna/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2019/02/10-330x500.jpg');"></a>
							</div>
							<div class="title">Асанов Мирбек Болотбекович <span>преподаватель истории</span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/dooronbekova-zhamiylya-urustemovna/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2019/02/06-330x500.jpg');"></a>
							</div>
							<div class="title">Афтандил кызы Рахат<span> преподаватель физики</span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/mukasheva-anar-sharsheevna/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2019/01/05-326x500.jpg');"></a>
							</div>
							<div class="title">Юлдашева Калима Мухитдиновна  <span>преподаватель русского языка и литература</span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/kurmanalieva-turdububu/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2019/01/04-333x500.jpg');"></a>
							</div>
							<div class="title"> Самыкбаева Сымбат Сатындиевна  <span>преподаватель Человек и общество</span></div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="image"> <a href="member/duysheeva-zhypar/index.html"
									style="background-image: url('../wp-content/uploads/sites/21/2019/01/03-326x500.jpg');"></a>
							</div>
							<div class="title"> Рахманова Күннура Калиловна  <span>преподаватель алгебры/ геометрии</span></div>
						</div>
					 
					</div>
					<div class='wp-pagenavi'> <span class='pages'>1 / 2</span><span class='current'>1</span><a
							class="page larger" title="Страница 2" href="page/2/index.html">2</a><a
							class="nextpostslink" rel="next" href="page/2/index.html">›</a></div>
				</div>
				<aside class="blocks col-lg-3 col-md-4 order-md-1">
					<nav class="block_menu">
						<ul>
							<li><a href="index.html">Все сотрудники</a></li>

							
							<!-- <li><a href="category/administratsiya/index.html">Администрация</a></li>
							<li><a href="category/mo-uchiteley-gosudarstvennogo-yazyka/index.html">МО учителей
									государственного языка</a></li>
							<li><a href="category/mo-uchiteley-nachalnoy-shkoly/index.html">МО учителей начальной
									школы</a></li> -->
						</ul>
					</nav>
				</aside>
			</div>
		</div>
	</section>
	<div class="loader" h>
		<div style="background-image: url('../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></div>
	</div>
	<div id="top"> <a href="#" class="mdi mdi-chevron-up"></a></div>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row extended">
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="https://edubishkek.kg/konstitutsiya_kr_ru/">Конституция КР</a></li>
						<li><a href="https://edubishkek.kg/zakony/">Законы</a></li>
						<li><a href="../svidetelstvo/index.html">Свидетельство</a></li>
					</ul>
				</nav>
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="../normativnye-dokumenty/index.html">Нормативные документы</a></li>
						<li><a href="../plan-meropriyatiy/index.html">План мероприятий</a></li>
						<li><a href="../pamyatki/index.html">Памятки</a></li>
						<li><a href="../otchety/index.html">Отчеты</a></li>
					</ul>
				</nav>
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="#" data-link="https://edugate.kg/">Образование за рубежом</a></li>
					</ul>
				</nav>
				<div class="col-lg-3 col-sm-6">
					<div class="content">
						<p><a href="tel:+996312631251">+996 (312) 631251</a></p>
						<p>М-р Тунгуч, на пересечении улиц Анкара/Ауэзова</p>
						<p class="social"> <a href="http://uvk38/" class="mdi mdi-instagram" title="Instagram"
								target="_blank"></a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container d-flex flex-column flex-md-row justify-content-between"> © 2020 – УВК ШГ № 38
				<span>Сайт разработан и поддерживается <a href="https://kundoluk.edu.kg/"
						title="Электронный дневник Кундолук" target="_blank">EDUGATE</a></span></div>
		</div>
	</footer>
	<link rel='stylesheet' id='google_fonts-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C600%2C600i&amp;subset=cyrillic'
		type='text/css' media='all' />
	<link rel='stylesheet' id='material_icons-css'
		href='../../cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='lightbox-css' href='../../cdn.jsdelivr.net/npm/lightbox2%402.9/dist/css/lightbox.min.css'
		type='text/css' media='all' />
	<link rel='stylesheet' id='jsdelivr-css'
		href='../../cdn.jsdelivr.net/combine/npm/bootstrap%404.3/dist/css/bootstrap.min.css' type='text/css'
		media='all' />
	<script type='text/javascript' src='../../cdn.jsdelivr.net/npm/jquery%403.3/dist/jquery.min.js'></script>
	<script type='text/javascript'
		src='../../cdn.jsdelivr.net/combine/npm/bootstrap%404.3/dist/js/bootstrap.bundle.min.js%2cnpm/lightbox2%402.9/dist/js/lightbox.min.js%2cnpm/smooth-scroll%4016.0/dist/smooth-scroll.polyfills.min.js%2cgh/bigspotteddo/jquery-scrolltofixed-mi'></script>
	<script type='text/javascript'>/*  */
		var global = { "translate": { "more": "\u0415\u0449\u0435" }, "url": { "ajax": "https:\/\/38.edubishkek.kg\/wp-admin\/admin-ajax.php" } };
/*  */</script>
	<script type="text/javascript">var date = new Date();
		date.setTime(date.getTime() + 31536000);
		document.cookie = "pll_language=ru; expires=" + date.toUTCString() + "; path=/; domain=.edubishkek.kg";</script>
	<script>(function ($, d) { $.each(readyQ, function (i, f) { $(f) }); $.each(bindReadyQ, function (i, f) { $(d).bind("ready", f) }) })(jQuery, document)</script>
	<script type="text/javascript" defer
		src="../wp-content/cache/breeze-minification/21/js/breeze_a8f003aaa03c2c8176c3d725e17861d2.js"></script>
</body>
<!-- Mirrored from 38.edubishkek.kg/staff/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 06:18:16 GMT -->

</html>