<!DOCTYPE HTML>
<html lang="ru">
<!-- Mirrored from 38.edubishkek.kg/gallery/videogalereya/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 06:19:09 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link type="text/css" media="all"
		href="../../wp-content/cache/breeze-minification/21/css/breeze_f86e43d79c98296a6f26854e86abe2e7.css"
		rel="stylesheet" />
	<title>Видеогалерея</title>
	<link rel="canonical" href="index.html" />
	<link rel="alternate" type="application/json+oembed"
		href="../../wp-json/oembed/1.0/embedee6d.json?url=https%3A%2F%2F38.edubishkek.kg%2Fgallery%2Fvideogalereya%2F" />
	<link rel="alternate" type="text/xml+oembed"
		href="../../wp-json/oembed/1.0/embed06e1?url=https%3A%2F%2F38.edubishkek.kg%2Fgallery%2Fvideogalereya%2F&amp;format=xml" />
	<link rel="alternate" href="../../ky/gallery/videogalereya-2/index.html" hreflang="ky" />
	<link rel="alternate" href="index.html" hreflang="ru" />
	<link rel="shortcut icon" href="../../wp-content/uploads/sites/21/2018/09/logotip.jpg">
	<style>
		.site_color {
			background: #5d23d1 !important;
		}
	</style>
	<script>(function (w, d, u) { w.readyQ = []; w.bindReadyQ = []; function p(x, y) { if (x == "ready") { w.bindReadyQ.push(y); } else { w.readyQ.push(x); } }; var a = { ready: p, bind: p }; w.$ = w.jQuery = function (f) { if (f === d || f === u) { return a } else { p(f) } } })(window, document)</script>
</head>

<body>
	<header class="header with"
		style="background-image: url('../../wp-content/uploads/sites/21/2018/09/20170531_114904.jpg');">
		<div class="container">
			<div class="logo"> <a href="../../index.html" title="На главную"> <span
						style="background-image: url('../../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></span>
				</a></div>
			<div class="title ">
				<div class="in"> <a href="../../index.html" title="На главную">Школа экстернат</a>
					<span>Общеобразовательная организация"Билим жолу"</span>
				</div>
			</div>
		</div>
	</header>
	<nav id="menu_main" class="menu_main site_color">
		<div class="container d-flex justify-content-between">
			<ul class="menu flex-fill">
				<li><a href="#"><i class="mdi mdi-menu"></i>Меню</a></li>
				<li> <a href="#">Школа</a>
					<ul class="site_color">
						<li><a href="../../o-nas/index.html">О нас</a></li>
						<li><a href="../../staff/index.html">Сотрудники</a></li>
						<li><a href="../../uchebno-vospitatelnaya-rabota/index.html">Учебно-воспитательная работа</a>
						</li>
						<li><a href="../../metodicheskaya-rabota/index.html">Методическая служба</a></li>
						<li><a href="../../vospitatelnaya-rabota-shsu/index.html">Воспитательная работа</a></li>
						<li><a href="../../excellence/index.html">Гордимся</a></li>
						<li><a href="../../uchebnyy-protsess/index.html">Учебный процесс</a></li>
						<li><a href="../../informatsionno-bibliotechnaya-sluzhba/index.html">Информационно-библиотечная
								служба</a></li>
						<li><a href="../../sotsialno-psihologicheskaya-sluzhba/index.html">Социально-психологическая
								служба</a></li>
					</ul>
				</li>
				<li> <a href="../../news/index.html">Новости</a></li>
				<li> <a href="#">Ученикам</a>
					<ul class="site_color">
						<li><a href="../../shsu/index.html">ШСУ</a></li>
						<li><a href="../../raspisanie/index.html">Расписание</a></li>
						<li><a href="../../kruzhki-i-sektsii/index.html">Кружки и секции</a></li>
						<li><a href="../../poleznaya-informatsiya/index.html">Полезная информация</a></li>
					</ul>
				</li>
				<li> <a href="#">Родителям</a>
					<ul class="site_color">
						<li><a href="../../informatsiya-dlya-roditeley/index.html">Информация для родителей</a></li>
						<li><a href="../../shkolnaya-forma/index.html">Школьная форма</a></li>
						<li><a href="../../o-prieme-v-shkolu/index.html">О приеме в школу</a></li>
						<li><a href="../../obschestvennoe-obedinenie-fondy/index.html">Общественное объединение /
								фонды</a></li>
					</ul>
				</li>
				<li> <a href="../../popechitelskiy-sovet/index.html">Попечительский совет</a></li>
				<li> <a href="../../distantsionnoe-obuchenie/index.html">Дистанционное обучение</a></li>
				<li> <a href="../../kontakty/index.html">Контакты</a></li>
				<li> <a href="index.html">Видеогалерея</a></li>
				<li> <a href="../../elektronnyy-dnevnik/index.html">Электронный дневник</a></li>
			</ul>
			<div class="languages"> <a href="../../ky/gallery/videogalereya-2/index.html" title="Кыргызский"><img
						src="../../wp-content/plugins/polylang/flags/kg.png" alt="Кыргызский"></a><a href="index.html"
					title="Русский"><img src="../../wp-content/plugins/polylang/flags/ru.png" alt="Русский"></a></div>
			<form method="get" action="https://38.edubishkek.kg/" class="search"> <input type="text" name="s" value=""
					placeholder="Поиск"> <span></span></form>
		</div>
	</nav>
	<aside id="sidebar" class="sidebar">
		<div class="logo" style="background-image: url('../../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></div>
		<div class="menu_mobile">
			<ul>
				<li> <a href="#" data-href="#"> Школа </a>
					<ul>
						<li> <a href="#" data-href="../../o-nas/index.html"> О нас </a></li>
						<li> <a href="#" data-href="../../staff/index.html"> Сотрудники </a></li>
						<li> <a href="#" data-href="../../uchebno-vospitatelnaya-rabota/index.html">
								Учебно-воспитательная работа </a></li>
						<li> <a href="#" data-href="../../metodicheskaya-rabota/index.html"> Методическая служба </a>
						</li>
						<li> <a href="#" data-href="../../vospitatelnaya-rabota-shsu/index.html"> Воспитательная работа
							</a></li>
						<li> <a href="#" data-href="../../excellence/index.html"> Гордимся </a></li>
						<li> <a href="#" data-href="../../uchebnyy-protsess/index.html"> Учебный процесс </a></li>
						<li> <a href="#" data-href="../../informatsionno-bibliotechnaya-sluzhba/index.html">
								Информационно-библиотечная служба </a></li>
						<li> <a href="#" data-href="../../sotsialno-psihologicheskaya-sluzhba/index.html">
								Социально-психологическая служба </a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="../../news/index.html"> Новости </a></li>
				<li> <a href="#" data-href="#"> Ученикам </a>
					<ul>
						<li> <a href="#" data-href="../../shsu/index.html"> ШСУ </a></li>
						<li> <a href="#" data-href="../../raspisanie/index.html"> Расписание </a></li>
						<li> <a href="#" data-href="../../kruzhki-i-sektsii/index.html"> Кружки и секции </a></li>
						<li> <a href="#" data-href="../../poleznaya-informatsiya/index.html"> Полезная информация </a>
						</li>
					</ul>
				</li>
				<li> <a href="#" data-href="#"> Родителям </a>
					<ul>
						<li> <a href="#" data-href="../../informatsiya-dlya-roditeley/index.html"> Информация для
								родителей </a></li>
						<li> <a href="#" data-href="../../shkolnaya-forma/index.html"> Школьная форма </a></li>
						<li> <a href="#" data-href="../../o-prieme-v-shkolu/index.html"> О приеме в школу </a></li>
						<li> <a href="#" data-href="../../obschestvennoe-obedinenie-fondy/index.html"> Общественное
								объединение / фонды </a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="../../popechitelskiy-sovet/index.html"> Попечительский совет </a></li>
				<li> <a href="#" data-href="../../distantsionnoe-obuchenie/index.html"> Дистанционное обучение </a></li>
				<li> <a href="#" data-href="../../kontakty/index.html"> Контакты </a></li>
				<li> <a href="#" data-href="index.html"> Видеогалерея </a></li>
				<li> <a href="#" data-href="../../elektronnyy-dnevnik/index.html"> Электронный дневник </a></li>
			</ul>
		</div>
	</aside>
	<div class="breadcrumb_wrapper">

	</div>
	<section id="gallery" class="news_single text_page section">
		<div class="container">
			<h1 class="section_title">Видеогалерея</h1>
			<p>в процессе разработки</p>
		</div>
	</section>
	<div class="loader" h>
		<div style="background-image: url('../../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></div>
	</div>
	<div id="top"> <a href="#" class="mdi mdi-chevron-up"></a></div>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row extended">
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="https://edubishkek.kg/konstitutsiya_kr_ru/">Конституция КР</a></li>
						<li><a href="https://edubishkek.kg/zakony/">Законы</a></li>
						<li><a href="../../svidetelstvo/index.html">Свидетельство</a></li>
					</ul>
				</nav>
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="../../normativnye-dokumenty/index.html">Нормативные документы</a></li>
						<li><a href="../../plan-meropriyatiy/index.html">План мероприятий</a></li>
						<li><a href="../../pamyatki/index.html">Памятки</a></li>
						<li><a href="../../otchety/index.html">Отчеты</a></li>
					</ul>
				</nav>
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="#" data-link="https://edugate.kg/">Образование за рубежом</a></li>
					</ul>
				</nav>
				<div class="col-lg-3 col-sm-6">
					<div class="content">
						<p><a href="tel:+996312631251">0502 535888, 0704 544105</a></p>
						<p>Адрес г.Бишкек ул.М.Ауэзова 23</p>

					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container d-flex flex-column flex-md-row justify-content-between"> © 2020 – Школа экстернат
			</div>
		</div>
	</footer>
	<link rel='stylesheet' id='google_fonts-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C600%2C600i&amp;subset=cyrillic'
		type='text/css' media='all' />
	<link rel='stylesheet' id='material_icons-css'
		href='../../../cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='lightbox-css'
		href='../../../cdn.jsdelivr.net/npm/lightbox2%402.9/dist/css/lightbox.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='slider_pro-css'
		href='../../../cdn.jsdelivr.net/npm/slider-pro%401.5/dist/css/slider-pro.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='jsdelivr-css'
		href='../../../cdn.jsdelivr.net/combine/npm/bootstrap%404.3/dist/css/bootstrap.min.css' type='text/css'
		media='all' />
	<script type='text/javascript' src='../../../cdn.jsdelivr.net/npm/jquery%403.3/dist/jquery.min.js'></script>
	<script type='text/javascript' src='../../../yastatic.net/share2/share.js'></script>
	<script type='text/javascript'
		src='../../../cdn.jsdelivr.net/combine/npm/bootstrap%404.3/dist/js/bootstrap.bundle.min.js%2cnpm/lightbox2%402.9/dist/js/lightbox.min.js%2cnpm/smooth-scroll%4016.0/dist/smooth-scroll.polyfills.min.js%2cgh/bigspotteddo/jquery.sliderPro.min.aa'></script>
	<script type='text/javascript'>/*  */
		var global = { "translate": { "more": "\u0415\u0449\u0435" }, "url": { "ajax": "https:\/\/38.edubishkek.kg\/wp-admin\/admin-ajax.php" } };
/*  */</script>
	<script type="text/javascript">var date = new Date();
		date.setTime(date.getTime() + 31536000);
		document.cookie = "pll_language=ru; expires=" + date.toUTCString() + "; path=/; domain=.edubishkek.kg";</script>
	<script>(function ($, d) { $.each(readyQ, function (i, f) { $(f) }); $.each(bindReadyQ, function (i, f) { $(d).bind("ready", f) }) })(jQuery, document)</script>
	<script type="text/javascript" defer
		src="../../wp-content/cache/breeze-minification/21/js/breeze_a8f003aaa03c2c8176c3d725e17861d2.js"></script>
</body>
<!-- Mirrored from 38.edubishkek.kg/gallery/videogalereya/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 06:19:15 GMT -->

</html>