<!DOCTYPE HTML>
<html lang="ru">
<!-- Mirrored from 38.edubishkek.kg/news/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 06:21:02 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link type="text/css" media="all"
		href="../../../wp-content/cache/breeze-minification/21/css/breeze_f86e43d79c98296a6f26854e86abe2e7.css"
		rel="stylesheet" />
	<title>Новости – Страница 2 – УВК ШГ № 38</title>
	<link rel="shortcut icon" href="../../../wp-content/uploads/sites/21/2018/09/logotip.jpg">
	<style>
		.site_color {
			background: #5E4494 !important;
		}
	</style>
	<script>(function (w, d, u) { w.readyQ = []; w.bindReadyQ = []; function p(x, y) { if (x == "ready") { w.bindReadyQ.push(y); } else { w.readyQ.push(x); } }; var a = { ready: p, bind: p }; w.$ = w.jQuery = function (f) { if (f === d || f === u) { return a } else { p(f) } } })(window, document)</script>
</head>

<body>
	<header class="header with"
		style="background-image: url('../../../wp-content/uploads/sites/21/2018/09/20170531_114904.jpg');">
		<div class="container">
			<div class="logo"> <a href="../../../index.html" title="На главную"> <span
						style="background-image: url('../../../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></span>
				</a></div>
			<div class="title ">
				<div class="in"> <a href="../../../index.html" title="На главную">УВК ШГ № 38</a>
					<span>Учебно-воспитательный комплекс школа-гимназия №38 им. Райкана Шукурбекова</span></div>
			</div>
		</div>
	</header>
	<nav id="menu_main" class="menu_main site_color">
		<div class="container d-flex justify-content-between">
			<ul class="menu flex-fill">
				<li><a href="#"><i class="mdi mdi-menu"></i>Меню</a></li>
				<li> <a href="#">Школа</a>
					<ul class="site_color">
						<li><a href="../../../o-nas/index.html">О нас</a></li>
						<li><a href="../../../staff/index.html">Сотрудники</a></li>
						<li><a href="../../../uchebno-vospitatelnaya-rabota/index.html">Учебно-воспитательная работа</a>
						</li>
						<li><a href="../../../metodicheskaya-rabota/index.html">Методическая служба</a></li>
						<li><a href="../../../vospitatelnaya-rabota-shsu/index.html">Воспитательная работа</a></li>
						<li><a href="../../../excellence/index.html">Гордимся</a></li>
						<li><a href="../../../uchebnyy-protsess/index.html">Учебный процесс</a></li>
						<li><a href="../../../informatsionno-bibliotechnaya-sluzhba/index.html">Информационно-библиотечная
								служба</a></li>
						<li><a href="../../../sotsialno-psihologicheskaya-sluzhba/index.html">Социально-психологическая
								служба</a></li>
					</ul>
				</li>
				<li> <a href="../../index.html">Новости</a></li>
				<li> <a href="#">Ученикам</a>
					<ul class="site_color">
						<li><a href="../../../shsu/index.html">ШСУ</a></li>
						<li><a href="../../../raspisanie/index.html">Расписание</a></li>
						<li><a href="../../../kruzhki-i-sektsii/index.html">Кружки и секции</a></li>
						<li><a href="../../../poleznaya-informatsiya/index.html">Полезная информация</a></li>
					</ul>
				</li>
				<li> <a href="#">Родителям</a>
					<ul class="site_color">
						<li><a href="../../../informatsiya-dlya-roditeley/index.html">Информация для родителей</a></li>
						<li><a href="../../../shkolnaya-forma/index.html">Школьная форма</a></li>
						<li><a href="../../../o-prieme-v-shkolu/index.html">О приеме в школу</a></li>
						<li><a href="../../../obschestvennoe-obedinenie-fondy/index.html">Общественное объединение /
								фонды</a></li>
					</ul>
				</li>
				<li> <a href="../../../popechitelskiy-sovet/index.html">Попечительский совет</a></li>
				<li> <a href="../../../distantsionnoe-obuchenie/index.html">Дистанционное обучение</a></li>
				<li> <a href="../../../kontakty/index.html">Контакты</a></li>
				<li> <a href="../../../gallery/videogalereya/index.html">Видеогалерея</a></li>
				<li> <a href="../../../elektronnyy-dnevnik/index.html">Электронный дневник</a></li>
			</ul>
			<div class="languages"> <a href="../../../ky/news/index.html" title="Кыргызский"><img
						src="../../../wp-content/plugins/polylang/flags/kg.png" alt="Кыргызский"></a><a
					href="../../index.html" title="Русский"><img src="../../../wp-content/plugins/polylang/flags/ru.png"
						alt="Русский"></a></div>
			<form method="get" action="https://38.edubishkek.kg/" class="search"> <input type="text" name="s" value=""
					placeholder="Поиск"> <span></span></form>
		</div>
	</nav>
	<aside id="sidebar" class="sidebar">
		<div class="logo" style="background-image: url('../../../wp-content/uploads/sites/21/2018/09/logotip.jpg');">
		</div>
		<div class="menu_mobile">
			<ul>
				<li> <a href="#" data-href="#"> Школа </a>
					<ul>
						<li> <a href="#" data-href="../../../o-nas/index.html"> О нас </a></li>
						<li> <a href="#" data-href="../../../staff/index.html"> Сотрудники </a></li>
						<li> <a href="#" data-href="../../../uchebno-vospitatelnaya-rabota/index.html">
								Учебно-воспитательная работа </a></li>
						<li> <a href="#" data-href="../../../metodicheskaya-rabota/index.html"> Методическая служба </a>
						</li>
						<li> <a href="#" data-href="../../../vospitatelnaya-rabota-shsu/index.html"> Воспитательная
								работа </a></li>
						<li> <a href="#" data-href="../../../excellence/index.html"> Гордимся </a></li>
						<li> <a href="#" data-href="../../../uchebnyy-protsess/index.html"> Учебный процесс </a></li>
						<li> <a href="#" data-href="../../../informatsionno-bibliotechnaya-sluzhba/index.html">
								Информационно-библиотечная служба </a></li>
						<li> <a href="#" data-href="../../../sotsialno-psihologicheskaya-sluzhba/index.html">
								Социально-психологическая служба </a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="../../index.html"> Новости </a></li>
				<li> <a href="#" data-href="#"> Ученикам </a>
					<ul>
						<li> <a href="#" data-href="../../../shsu/index.html"> ШСУ </a></li>
						<li> <a href="#" data-href="../../../raspisanie/index.html"> Расписание </a></li>
						<li> <a href="#" data-href="../../../kruzhki-i-sektsii/index.html"> Кружки и секции </a></li>
						<li> <a href="#" data-href="../../../poleznaya-informatsiya/index.html"> Полезная информация
							</a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="#"> Родителям </a>
					<ul>
						<li> <a href="#" data-href="../../../informatsiya-dlya-roditeley/index.html"> Информация для
								родителей </a></li>
						<li> <a href="#" data-href="../../../shkolnaya-forma/index.html"> Школьная форма </a></li>
						<li> <a href="#" data-href="../../../o-prieme-v-shkolu/index.html"> О приеме в школу </a></li>
						<li> <a href="#" data-href="../../../obschestvennoe-obedinenie-fondy/index.html"> Общественное
								объединение / фонды </a></li>
					</ul>
				</li>
				<li> <a href="#" data-href="../../../popechitelskiy-sovet/index.html"> Попечительский совет </a></li>
				<li> <a href="#" data-href="../../../distantsionnoe-obuchenie/index.html"> Дистанционное обучение </a>
				</li>
				<li> <a href="#" data-href="../../../kontakty/index.html"> Контакты </a></li>
				<li> <a href="#" data-href="../../../gallery/videogalereya/index.html"> Видеогалерея </a></li>
				<li> <a href="#" data-href="../../../elektronnyy-dnevnik/index.html"> Электронный дневник </a></li>
			</ul>
		</div>
	</aside>
	<section id="news_category" class="news_category section">
		<div class="container">
			<h1 class="section_title">Новости</h1>
			<div class="row extended">
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../ata-enelerge-kayryluu/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/04/img0.jpg');"></a>
					</div>
					<div class="title"> <a href="../../ata-enelerge-kayryluu/index.html">Ата-энелерге кайрылуу</a></div>
					<div class="description"> Урматтуу калайык калк! Эли-журтум! Кыргыз элинин тарыхындагы саргайган
						карт барактар, эзелтен кылымдарды карытып, кыйынчылыктарга туруштук берип, эл болуп жашап келген
						3 000 жылдык тарыхы бар кайратман элибизден кабар берет. Бул мезгил аралыгында кыргыз элинин
						башынан не деген ооматтуу жана апааттуу замандар өтпөдү. Бирде кыргыз мамлекети ыдырап, хандыгы
						кулап, бирде айылы менен сабалып, бирде ачкачылык кара [&hellip;]</div>
					<div class="more"> <span class="date">30.04.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 86 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../pisma-s-fronta/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/04/bez-nazvaniya-1.jpg');"></a>
					</div>
					<div class="title"> <a href="../../pisma-s-fronta/index.html">Письма с фронта</a></div>
					<div class="description"> Наши дети активно участвуют в конкурсе, просим просмотреть их работы и
						проголосовать Сагынуу кат УВКШГ#38 Бессмертные письма #БессмертныеПисьма #БессмертныеПисьма
						#ЕвразийскийВыбор #БессмертныеПисьма #ЕвразийскийВыбор #БессмертныеПисьма #ЕвразийскийВыбор
						#БессмертныеПисьма #ЕвразийскийВыбор Бессмертные письма</div>
					<div class="more"> <span class="date">29.04.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 112 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../mugalimge-arnalat/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/04/bez-nazvaniya.jpg');"></a>
					</div>
					<div class="title"> <a href="../../mugalimge-arnalat/index.html">Мугалимге арналат &#8230;</a></div>
					<div class="description"> &nbsp;</div>
					<div class="more"> <span class="date">28.04.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 93 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../distantsionnoe-obuchenie-glazami-uchaschihsya/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/04/mdo8.png');"></a>
					</div>
					<div class="title"> <a
							href="../../distantsionnoe-obuchenie-glazami-uchaschihsya/index.html">Дистанционное обучение
							глазами учащихся</a></div>
					<div class="description"> В связи с эпидемиологической ситуацией в стране с 8 апреля 2020 года, как
						и все школы страны, наша школа тоже перешла на дистанционное обучение. Учащиеся  6-х классов
						нашей школы поделились своими мыслями и рассуждениями о дистанционном обучении. Также, как все
						граждане страны, вносят свой вклад в борьбе с пандемией, соблюдая все необходимые меры
						предосторожности и [&hellip;]</div>
					<div class="more"> <span class="date">22.04.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 147 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../my-za-zdorovyy-obraz-zhizni/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/03/large.png');"></a>
					</div>
					<div class="title"> <a href="../../my-za-zdorovyy-obraz-zhizni/index.html">Мы за здоровый образ
							жизни</a></div>
					<div class="description"> Сегодня 12. марта 2020 года в рамках сотрудничества с КРСУ имени Б.Ельцина
						студенты 2-курса медицинского факультета &#171;Лечебное дело&#187;  КРСУ прочитали лекцию для
						старшеклассников (9-11-ые классы) на тему: &#171;Инфекции, передающиеся ИППП&#187;. Цель лекции:
						пропаганда здорового образа жизни и профилактика инфекционных заболеваний. Администрация УВК ШГ
						№ 38 благодарит научных руководителей и студентов КРСУ за сотрудничество.</div>
					<div class="more"> <span class="date">12.03.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 119 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../den-gosudarstvennogo-flaga-kyrgyzskoy-respubliki-2/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/03/bez-nazvaniya.jpg');"></a>
					</div>
					<div class="title"> <a
							href="../../den-gosudarstvennogo-flaga-kyrgyzskoy-respubliki-2/index.html">День
							Государственного флага Кыргызской Республики</a></div>
					<div class="description"> День Государственного флага Кыргызской Республики Учащиеся 10-11-ых
						классов УВК ШГ № 38 провели торжественную линейку, посвященной ко ДНЮ ГОСУДАРСТВЕННОГО ФЛАГА и
						провели торжественное поднятие ГОСУДАРСТВЕННОГО ФЛАГА на флагштоке школы. День Государственного
						флага Кыргызской Республики (Кыргызстандын мамлекеттик туусунун күнү) отмечается в Республике
						ежегодно 3 марта. Праздник установлен Указом Президента страны №270 «О Государственном флаге
						Кыргызской Республики» от [&hellip;]</div>
					<div class="more"> <span class="date">04.03.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 110 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a
							href="../../beguny-iz-kyrgyzstana-zavoevali-6-medaley-na-turnire-v-belarusi-2/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/03/928279.14c167839cb350ebb752a34e8a45f9a4.jpg');"></a>
					</div>
					<div class="title"> <a
							href="../../beguny-iz-kyrgyzstana-zavoevali-6-medaley-na-turnire-v-belarusi-2/index.html">Бегуны
							из Кыргызстана завоевали 6 медалей на турнире в Беларуси</a></div>
					<div class="description"> Учащаяся 9-е класса УВК ШГ № 38  Бондаренко Анастасия завоевала СЕРЕБРО на
						турнире, посвященной памяти Елизавете Сосиной, которые прошел с 29 февраля по 1 марта в городе
						Минск (Беларусь) http://sport.akipress.org/news:1600401/?from=sport&amp;place=main</div>
					<div class="more"> <span class="date">04.03.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 128 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../profilaktika-pravonarusheniy-4/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/02/whatsapp-image-2020-02-25-at-15.18.26.jpeg');"></a>
					</div>
					<div class="title"> <a href="../../profilaktika-pravonarusheniy-4/index.html">Профилактика
							правонарушений</a></div>
					<div class="description"> Инспектора ИДН Свердловского района УВД г.Бишкек старший лейтенант милиции
						Турсунбекова А.Э. и Сыдыгалиев А.Д.  провели профилактическую беседу среди учащихся 7-8-х
						классов.</div>
					<div class="more"> <span class="date">26.02.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 121 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../pozdravlyaem-pobeditelya-4/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/02/whatsapp-image-2020-02-23-at-12.00.25.jpeg');"></a>
					</div>
					<div class="title"> <a href="../../pozdravlyaem-pobeditelya-4/index.html">Поздравляем победителя</a>
					</div>
					<div class="description"> Поздравляем Победителя ученицу 6 л класса Мамашарипову Нургуль с ПОБЕДОЙ в
						первенстве города Алматы (Казахстан) по художественной гимнастике</div>
					<div class="more"> <span class="date">24.02.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 110 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../nedelya-tehniki-i-nauki/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/02/bez-nazvaniya.jpg');"></a>
					</div>
					<div class="title"> <a href="../../nedelya-tehniki-i-nauki/index.html">Неделя техники и науки</a>
					</div>
					<div class="description"> В школе проходит неделя техники и науки &nbsp;</div>
					<div class="more"> <span class="date">13.02.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 176 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../literaturnyy-vecher/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/02/img-20200212-wa0118.jpg');"></a>
					</div>
					<div class="title"> <a href="../../literaturnyy-vecher/index.html">Литературный вечер</a></div>
					<div class="description"> 12 февраля 2020 года в Российском центре образования и науки состоялся
						музыкально-литературный вечер, посвященный 130-летию Б.Л.Пастернака. учащиеся 10-класса во главе
						с классным руководителем Скрыльниковой Л.В. посетили мероприятия, где выступали юные таланты из
						Гала театра им.Ч.Айтматова Суркова Ирина, Станислав Касьянов и Галина Котова с произведениями
						Пастернака.</div>
					<div class="more"> <span class="date">13.02.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 196 </span></div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="image"> <a href="../../konkurs-proektnyh-rabot/index.html"
							style="background-image: url('../../../wp-content/uploads/sites/21/2020/02/img-20200212-wa0104.jpg');"></a>
					</div>
					<div class="title"> <a href="../../konkurs-proektnyh-rabot/index.html">Конкурс проектных работ</a>
					</div>
					<div class="description"> 12 февраля 2020 года в УВК № 38 прошел конкурс проектов. были представлены
						следующие проекты: Карстовые проекты пгт.Чон-Арык (11-класс, Мызгина Л., Чен А., геология)
						Кусеин Караев &#8212; кара сөздүн дыканы (11-класс, кыргызский язык) Светодиодный ремень
						(10-класс, Ниязбеков А., Эрназарова А., физика) Переработка мусора (10-класс, Бактыбай к М.,
						Даменова А., Сыдыкбаева А., физика) Төрт бурчтук биздин [&hellip;]</div>
					<div class="more"> <span class="date">12.02.2020</span> <span class="options"> <i
								class="mdi mdi-eye"></i> 136 </span></div>
				</div>
			</div>
			<div class='wp-pagenavi'> <span class='pages'>2 / 12</span><a class="previouspostslink" rel="prev"
					href="../../index.html">‹</a><a class="page smaller" title="Страница 1"
					href="../../index.html">1</a><span class='current'>2</span><a class="page larger" title="Страница 3"
					href="../3/index.html">3</a><a class="page larger" title="Страница 4" href="../4/index.html">4</a><a
					class="page larger" title="Страница 5" href="../5/index.html">5</a><span class='extend'>...</span><a
					class="larger page" title="Страница 10" href="../10/index.html">10</a><span
					class='extend'>...</span><a class="nextpostslink" rel="next" href="../3/index.html">›</a><a
					class="last" href="../12/index.html">»</a></div>
		</div>
	</section>
	<div class="loader" h>
		<div style="background-image: url('../../../wp-content/uploads/sites/21/2018/09/logotip.jpg');"></div>
	</div>
	<div id="top"> <a href="#" class="mdi mdi-chevron-up"></a></div>
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row extended">
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="https://edubishkek.kg/konstitutsiya_kr_ru/">Конституция КР</a></li>
						<li><a href="https://edubishkek.kg/zakony/">Законы</a></li>
						<li><a href="../../../svidetelstvo/index.html">Свидетельство</a></li>
					</ul>
				</nav>
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="../../../normativnye-dokumenty/index.html">Нормативные документы</a></li>
						<li><a href="../../../plan-meropriyatiy/index.html">План мероприятий</a></li>
						<li><a href="../../../pamyatki/index.html">Памятки</a></li>
						<li><a href="../../../otchety/index.html">Отчеты</a></li>
					</ul>
				</nav>
				<nav class="col-lg-3 col-sm-6">
					<ul class="menu">
						<li><a href="#" data-link="https://edugate.kg/">Образование за рубежом</a></li>
					</ul>
				</nav>
				<div class="col-lg-3 col-sm-6">
					<div class="content">
						<p><a href="tel:+996312631251">+996 (312) 631251</a></p>
						<p>г. Бишкек, мкр. Аламедин-1</p>
						<p class="social"> <a href="http://uvk38/" class="mdi mdi-instagram" title="Instagram"
								target="_blank"></a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container d-flex flex-column flex-md-row justify-content-between"> © 2020 – УВК ШГ № 38
				<span>Сайт разработан и поддерживается <a href="https://kundoluk.edu.kg/"
						title="Электронный дневник Кундолук" target="_blank">EDUGATE</a></span></div>
		</div>
	</footer>
	<link rel='stylesheet' id='google_fonts-css'
		href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400i%2C600%2C600i&amp;subset=cyrillic'
		type='text/css' media='all' />
	<link rel='stylesheet' id='material_icons-css'
		href='../../../../cdn.materialdesignicons.com/3.4.93/css/materialdesignicons.min.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='lightbox-css'
		href='../../../../cdn.jsdelivr.net/npm/lightbox2%402.9/dist/css/lightbox.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='jsdelivr-css'
		href='../../../../cdn.jsdelivr.net/combine/npm/bootstrap%404.3/dist/css/bootstrap.min.css' type='text/css'
		media='all' />
	<script type='text/javascript' src='../../../../cdn.jsdelivr.net/npm/jquery%403.3/dist/jquery.min.js'></script>
	<script type='text/javascript'
		src='../../../../cdn.jsdelivr.net/combine/npm/bootstrap%404.3/dist/js/bootstrap.bundle.min.js%2cnpm/lightbox2%402.9/dist/js/lightbox.min.js%2cnpm/smooth-scroll%4016.0/dist/smooth-scroll.polyfills.min.js%2cgh/bigspotteddog/S/trunk8.min.5f.delaye'></script>
	<script type='text/javascript'>/*  */
		var global = { "translate": { "more": "\u0415\u0449\u0435" }, "url": { "ajax": "https:\/\/38.edubishkek.kg\/wp-admin\/admin-ajax.php" } };
/*  */</script>
	<script type="text/javascript">var date = new Date();
		date.setTime(date.getTime() + 31536000);
		document.cookie = "pll_language=ru; expires=" + date.toUTCString() + "; path=/; domain=.edubishkek.kg";</script>
	<script>(function ($, d) { $.each(readyQ, function (i, f) { $(f) }); $.each(bindReadyQ, function (i, f) { $(d).bind("ready", f) }) })(jQuery, document)</script>
	<script type="text/javascript" defer
		src="../../../wp-content/cache/breeze-minification/21/js/breeze_a8f003aaa03c2c8176c3d725e17861d2.js"></script>
</body>
<!-- Mirrored from 38.edubishkek.kg/news/page/2/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Dec 2020 06:21:03 GMT -->

</html>